{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "OakwoodDbContext": "Server=138.197.70.166; Database=oakwood; Username=postgres; Password=merlin2012"
  }
}
